akka.http.server.preview.enable-http2 = on

dixa.prime.server {
  name = "Dixa Prime Server"
  host = "localhost"
  port = 8081
}

dixa.prime.client {
  name = "Dixa Prime Client"
  host = "localhost"
  port = 8081
}